<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your favourite music is here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify logo"> Spotify </li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1> My Favourite Songs</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img src="back-ground-image.png" alt="1" >
                    <span class="songName">Salam-e-Ishq</span>
                    <span class="songDetails"><span  class="timestamp">05:34 </span> <span ><img id="0" class = "songInnerLinePlay" src="circle-play-solid.svg" alt="play" width="10px" height="13px"></span></span>
                </div>
                <div class="songItem">
                    <img src="back-ground-image.png" alt="1" >
                    <span class="songName">Salam-e-Ishq</span>
                    <span class="songDetails"><span  class="timestamp">05:34 </span> <span ><img id="1" class = "songInnerLinePlay" src="circle-play-solid.svg" alt="play" width="10px" height="13px"></span></span>
                </div>
                <div class="songItem">
                    <img src="back-ground-image.png" alt="1" >
                    <span class="songName">Salam-e-Ishq</span>
                    <span class="songDetails"><span  class="timestamp">05:34 </span> <span ><img id="2" class = "songInnerLinePlay" src="circle-play-solid.svg" alt="play" width="10px" height="13px"></span></span>
                </div>
                <div class="songItem">
                    <img src="back-ground-image.png" alt="1" >
                    <span class="songName">Salam-e-Ishq</span>
                    <span class="songDetails"><span  class="timestamp">05:34 </span> <span ><img id="3" class = "songInnerLinePlay" src="circle-play-solid.svg" alt="play" width="10px" height="13px"></span></span>
                </div>
                <div class="songItem">
                    <img src="back-ground-image.png" alt="1" >
                    <span class="songName">Salam-e-Ishq</span>
                    <span class="songDetails"><span  class="timestamp">05:34 </span> <span ><img id="4" class = "songInnerLinePlay" src="circle-play-solid.svg" alt="play" width="10px" height="13px"></span></span>
                </div>
                <div class="songItem">
                    <img src="back-ground-image.png" alt="1" >
                    <span class="songName">Salam-e-Ishq</span>
                    <span class="songDetails"><span  class="timestamp">05:34 </span> <span ><img id="5" class = "songInnerLinePlay" src="circle-play-solid.svg" alt="play" width="10px" height="13px"></span></span>
                </div>
                <div class="songItem">
                    <img src="back-ground-image.png" alt="1" >
                    <span class="songName">Salam-e-Ishq</span>
                    <span class="songDetails"><span  class="timestamp">05:34 </span> <span ><img id="6" class = "songInnerLinePlay" src="circle-play-solid.svg" alt="play" width="10px" height="13px"></span></span>
                </div>
                <div class="songItem">
                    <img src="back-ground-image.png" alt="1" >
                    <span class="songName">Salam-e-Ishq</span>
                    <span class="songDetails"><span  class="timestamp">05:34 </span> <span ><img id="7" class = "songInnerLinePlay" src="circle-play-solid.svg" alt="play" width="10px" height="13px"></span></span>
                </div>
                <div class="songItem">
                    <img src="back-ground-image.png" alt="1" >
                    <span class="songName">Salam-e-Ishq</span>
                    <span class="songDetails"><span  class="timestamp">05:34 </span> <span ><img id="8" class = "songInnerLinePlay" src="circle-play-solid.svg" alt="play" width="10px" height="13px"></span></span>
                </div>
                <div class="songItem">
                    <img src="back-ground-image.png" alt="1" >
                    <span class="songName">Salam-e-Ishq</span>
                    <span class="songDetails"><span  class="timestamp">05:34 </span> <span ><img id="9" class = "songInnerLinePlay" src="circle-play-solid.svg" alt="play" width="10px" height="13px"></span></span>
                </div>
                <div class="songItem">
                    <img src="back-ground-image.png" alt="1" >
                    <span class="songName">Salam-e-Ishq</span>
                    <span class="songDetails"><span  class="timestamp">05:34 </span> <span ><img id="10" class = "songInnerLinePlay" src="circle-play-solid.svg" alt="play" width="10px" height="13px"></span></span>
                </div>
            </div>
        </div>
        <!-- <div class="songBanner"></div> -->
        <!-- <img src="play-solid.svg" alt="play"> -->
    </div>

    <div class="bottom">
        <input type="range" class="range" id="ProgressBar" min="0" value="0" max="100" >
        <div class="icons">
            <!-- fontawesome icons -->
            <!-- <a href="#"> -->
                 <img src="backward-solid.svg"  alt="play" id="prev" width="18px" height="32px" >
             <!-- </a> -->
            <!-- <a href="#">  -->
                <img src="play-solid.svg"  alt="play" id="masterPlay" width="12px" height="32px">   
            <!-- </a> -->
            <!-- <a href="#">  -->
                <img src="forward-solid.svg"  alt="play" id="next" width="18px" height="32px"> 
            <!-- </a> -->
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt="3" id="gif"> <span id="masterSongName">Sanam Teri Kasam - Ankit Tiwari</span>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>